[program:artagrad-php-worker-mail]
command=php ./artisan queue:work --queue=mail --sleep=3 --tries=3 --daemon
directory=/var/www/artagrad.ru/backend
autostart=true
user=root
autorestart=true
stdout_logfile=/var/www/artagrad.ru/backend/laradock/php-worker/logs/mail-output.log
stderr_logfile=/var/www/artagrad.ru/backend/laradock/php-worker/logs/mail-error.log
stdout_logfile_maxbytes=0
stdout_logfile_backups=0
numprocs=1
